###############################
# Runners + global parts
###############################

# GitLab shared new Windows runners
# They currently not support Docker engine
#.windows_runner:
  #tags:
    #- shared-windows
    #- windows
    #- windows-1809

#.windows_runner:
  #tags:
    #- docker-windows

stages:
  - build
  - test
  - deploy

include:
  - local: 'ci_cd/GitLab/BuildAndTest_Linux.yml'
  - local: 'ci_cd/GitLab/BuildAndTest_Windows.yml'
  - local: 'ci_cd/GitLab/Conan_CreateAndTest_Linux.yml'
  - local: 'ci_cd/GitLab/Conan_CreateAndTest_Windows.yml'
  - local: 'ci_cd/GitLab/Conan_Deploy_Linux.yml'
  - local: 'ci_cd/GitLab/Doc.yml'


################################
## Conan
################################

#.conan_createAndTest:
  #stage: build
  #script:
    #- !reference [.setup_conan, script]


#conan_windows_debug:
  #image: registry.gitlab.com/scandyna/docker-images-windows/windows-cpp-qt-5.14.2-win64_mingw73:latest
  #variables:
    #CONAN_PROFILE: windows_gcc7_x86_64
    #BUILD_TYPE: Debug
  ## TODO should not be required anymore once using conan_qt
  #before_script:
    #- $env:PATH += ";C:/Qt/5.14.2/mingw73_64"
  #extends:
    #- .conan_createAndTest
    #- .windows_runner

## TODO: also deploy a source tarball (probably use CPack to create the tarball)
